[Networks]
	[Network id='1']
		[IP range='123.45.67.80-89']
	[Network id='3']
		[IP range='123.45.67.90-95']
[Machines]
    [Machine name='send']
		[Networks]
			[Network id='1']
		[Protocols]
			[Protocol name='UDP']
			[Protocol name='ARP' local='123.45.67.89' default='123.45.67.94']
		[Applications]
			[Application name='send_message' message='Hello!' ip='123.45.67.80' to='rec1' port='0xbeef']
	[Machine name='router']
		[Networks]
			[Network id='1']
			[Network id='3']
		[Protocols]
			[Protocol name='IPv4']
			[Protocol name='UDP']
			[Protocol name='ARP']
		[Applications]
			[Application name='rip_router']
				[IP ip='123.45.67.94']
				[IP ip='123.45.67.95']
				[RouterEntry dest='123.45.67.89' pci_slot='0']
				[RouterEntry dest='123.45.67.90' pci_slot='1']
	[Machine name='rec1']
		[Networks]
			[Network id='3']
		[Protocols]
			[Protocol name='UDP']
		[Applications]
			[Application name='capture' ip='123.45.67.90' port='0xbeef' message_count='1']