[Networks]
    [Network id = '1']
        [IP range = '0.0.0.0 - 255.255.255.254']
        [IP ip = '127.0.0.1']
[Machines]
    [Machine name = 'server']
        [Networks]
            [Network id = '1']
    [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
    [Applications]
        [Application name = 'dhcp_server' server_address = '123.123.123.123' ip range = '1, 255']
    [Machine name = 'capture']
        [Networks]
                [Network id='3']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
        [Applications]
            [Application name='capture' ip='123.45.67.89' port='0xbeef' message_count='2']
    [Machine name = 'sender1']
        [Networks]
            [Network id = '1']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
            [Protocol name = 'dhcp_client' server_ip = '123.123.123.123']
        [Applications]
            [Application name = 'send_message' message = 'hello1' to = 'capture' port = '0xbeef]
    [Machine name = 'sender2']
        [Networks]
            [Network id = '1']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
            [Protocol name = 'dhcp_client' server_ip = '123.123.123.123']
        [Applications]
            [Application name = 'send_message' message = 'hello2' to = 'capture' port = '0xbeef]