[Networks]
    [Network id='1']
        [IP range='123.45.67.85-91']
        [IP ip='127.0.0.1']
[Machines]
    [Machine name='server']
        [Networks]
            [Network id='1']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
        [Applications]
            [Application name='dhcp_server' ip='123.45.67.85' ip_range='1-255']
    [Machine name='capture']
        [Networks]
            [Network id='1']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
        [Applications]
            [Application name='capture' ip='123.45.67.86' port='0xbeef' message_count='2']
    [Machine name='sender1']
        [Networks]
            [Network id='1']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
        [Applications]
            [Application name='dhcp_client' server_ip='123.123.123.123']
            [Application name='send_message' message='Hello!' to='capture' port='0xbeef']
    [Machine name='sender2']
        [Networks]
            [Network id='1']
        [Protocols]
            [Protocol name='IPv4']
            [Protocol name='UDP']
        [Applications]
            [Application name='dhcp_client' server_ip='123.123.123.123']
            [Application name='send_message' message='Hello!' to='capture' port='0xbeef']