[Networks]
	[Network id='1']
		[IP range='123.45.67.89-90']
	[Network id='2']
		[IP range='1.2.3.4-10']
    [Network id='3']
        [IP range='123.45.67.90-91']
[Machines]
	[Machine name='send']
		[Networks]
			[Network id='1']
		[Protocols]
			[Protocol name='UDP']
			[Protocol name='ARP' local='123.45.67.89' default='1.2.3.4']
		[Applications]
			[Application name='send_message' message='Hello!' ip='123.45.67.89' to='rec' port='0xbeef']
	[Machine name='router1']
		[Networks]
			[Network id='1']
			[Network id='2']
		[Protocols]
			[Protocol name='IPv4']
			[Protocol name='UDP']
		[Applications]
			[Application name='rip_router']
				[IP ip='1.2.3.4']
				[IP ip='1.2.3.5']
				[RouterEntry dest='123.45.67.89' pci_slot='0']
    [Machine name='router2']
		[Networks]
			[Network id='2']
			[Network id='3']
		[Protocols]
			[Protocol name='UDP']
		[Applications]
			[Application name='rip_router']
				[IP ip='1.2.3.6']
				[IP ip='1.2.3.7']
				[RouterEntry dest='123.45.67.90' pci_slot='1']
	[Machine name='rec']
		[Networks]
			[Network id='3']
		[Protocols]
			[Protocol name='UDP']
		[Applications]
			[Application name='capture' ip='123.45.67.90' port='0xbeef' message_count='1']
